sending:
echo "salam"|socat - TCP4:127.0.0.1:1234

listening:
socat tcp-l:1234,reuseaddr,fork system:'cat >> /tmp/log.txt',nofork
or
socat - TCP-LISTEN:1234,reuseaddr,fork |tee -a /tmp/log.txt
سوکت TIME_WAIT بوجود میآورد و بعد از یک دقیقه آن را می‌بندد



listen:
socat - TCP-LISTEN:1234,reuseaddr,fork
socat - TCP4-LISTEN:1234,reuseaddr,fork


echo "behrooz"| socat -  TCP:localhost:1234
socat TCP-LISTEN:1234,reuseaddr,fork   EXEC:"/tmp/salam/myscript.sh"






















===========
socat  TCP4-LISTEN:1234,reuseaddr,fork EXEC:/tmp/13980215/myscript.sh 
echo "behrooz"| socat -  TCP:localhost:1234

#!/bin/bash
read MESSAGE

if [[   "$MESSAGE" == "behrooz"  ]];then
	echo "I see behrooz";
else
	echo "Data:  $MESSAGE";
fi

